name: env_isaacsim
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - boto3==1.35.7
      - botocore==1.35.7
      - cloudpickle==3.0.0
      - cycler==0.12.1
      - farama-notifications==0.0.4
      - gymnasium==0.29.1
      - isaacsim==4.1.0.0
      - isaacsim-app==4.1.0.0
      - isaacsim-asset==4.1.0.0
      - isaacsim-benchmark==4.1.0.0
      - isaacsim-code-editor==4.1.0.0
      - isaacsim-core==4.1.0.0
      - isaacsim-cortex==4.1.0.0
      - isaacsim-example==4.1.0.0
      - isaacsim-gui==4.1.0.0
      - isaacsim-kernel==4.1.0.0
      - isaacsim-replicator==4.1.0.0
      - isaacsim-rl==4.1.0.0
      - isaacsim-robot==4.1.0.0
      - isaacsim-robot-motion==4.1.0.0
      - isaacsim-robot-setup==4.1.0.0
      - isaacsim-ros1==4.1.0.0
      - isaacsim-ros2==4.1.0.0
      - isaacsim-sensor==4.1.0.0
      - isaacsim-storage==4.1.0.0
      - isaacsim-template==4.1.0.0
      - isaacsim-test==4.1.0.0
      - isaacsim-utils==4.1.0.0
      - kiwisolver==1.4.5
      - matplotlib==3.9.2
      - omniverse-kit==106.0.1.126909
      - opencv-python==4.10.0.84
      - osqp==0.6.7.post1
      - pillow==10.4.0
      - psutil==6.0.0
      - pyparsing==3.1.4
      - pyperclip==1.9.0
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - qdldl==0.1.7.post4
      - s3transfer==0.10.2
      - six==1.16.0
      - urllib3==2.2.2
prefix: /home/renzo/miniconda3/envs/env_isaacsim
